body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    background-color: rgb(196, 196, 196);
    color: black(255, 255, 255);
}

nav{
    grid-area: nav;
    background-color: rgb(255, 63, 63);
}

nav a{
    text-decoration: none;
    transition-duration: 0.2s;
    color: white;
    font-size: 1.3em;
}

nav a:hover{
    transition-duration: 0.3s;
    text-decoration:underline;
    color: rgb(0, 255, 55);
}

nav ul{
    display: flex;
    flex-direction: row;
    gap: 1em;
    padding: 2em;
}

nav li{
    margin: auto;
}

article{
    grid-area: article;
    margin: 5em;
    position: relative;
    top: 10%;
}

article p{
    padding: 0.7em 1.1em 0 0em;
}

.about_me{
    grid-area: article;
    display: flex;
}

.about_me h2{
    margin-top: 2em;
    padding: 0em 1em 0.5em 0;
    font-size: 2em;
    border-bottom: solid 3px rgb(0, 0, 0);
}

figure{
    margin: 8em 5em 5em 5em;
    display: flex;
    flex-direction: column;
}

figure img, figure figcaption{
    width: 20em;
}

figure figcaption{
    text-align: center;
    font-style: italic;
}

.container{
    display: grid;
    grid-template-areas: 
    'nav            nav             nav'
    'article        article         article ';
}